<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0;url=htsupporturl://launch"/>
    <title>Loading&hellip;</title>

    <style>
            html {
                font-size: 62.5%;
            }

            *{
                margin: 0;
                padding: 0;
            }
    
        body {
            background-color: #e9e9e9;
            color: #2b2b2b;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-size: 2.0rem;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .no-style {
            font-style: normal;
        }
    </style>
</head>
<body>
    <p><span class="no-style">⚠️</span>&nbsp;You may now close this window.</p>
    
</body>
</html>
